[MapHost]
baseUrl=http://diab.wikiwarsgame.com:8080

[MapSettings]
width=1000
; -1 means maintain aspect ratio
height=-1
; opacity is 0-255 - lower is more transparent
opacity=100

[Memory]
playerOffset=0x2027660
