[1]
;Rogue Encampment
x=-150
y=-50
scale=1.000000

[2]
;Blood Moor
x=-250
y=-170
scale=1.100000

[3]
;Cold Plains
x=-200
y=-50
scale=1.100000

[4]
;Stony Field
x=-200
y=-50
scale=0.900000

[5]
;Dark Wood
x=-200
y=-50
scale=0.900000

[6]
;Black Marsh
x=-200
y=-50
scale=1.100000

[7]
;Tamoe Highland
x=-200
y=-50
scale=1.2

[8]
;Den of Evil
x=-200
y=-50
scale=1.2

[9]
;Cave Level 1
x=-200
y=-50
scale=1.2

[10]
;Underground Passage Level 1
x=-200
y=-50
scale=1.2

[11]
;Hole Level 1
x=-200
y=-50
scale=1.2

[12]
;Pit Level 1
x=-200
y=-50
scale=1.2

[13]
;Cave Level 2
x=-200
y=-50
scale=1.2

[14]
;Underground Passage Level 2
x=-200
y=-50
scale=1.2

[15]
;Hole Level 2
x=-200
y=-50
scale=1.2

[16]
;Pit Level 2
x=-200
y=-50
scale=1.2

[17]
;Burial Grounds
x=-200
y=-50
scale=1.2

[18]
;Crypt
x=-350
y=-80
scale=1.400000

[19]
;Mausoleum
x=-200
y=-50
scale=1.2

[20]
;Forgotten Tower
x=-200
y=-50
scale=1.2

[21]
;Tower Cellar Level 1
x=-300
y=-100
scale=1.400000

[22]
;Tower Cellar Level 2
x=-300
y=-100
scale=1.400000

[23]
;Tower Cellar Level 3
x=-300
y=-100
scale=1.400000

[24]
;Tower Cellar Level 4
x=-300
y=-100
scale=1.400000

[25]
;Tower Cellar Level 5
x=-300
y=-100
scale=1.400000

[26]
;Monastery Gate
x=-200
y=-50
scale=1.2

[27]
;Outer Cloister
x=-200
y=-50
scale=1.2

[28]
;Barracks
x=-200
y=-50
scale=1.2

[29]
;Jail Level 1
x=-200
y=-50
scale=1.300000

[30]
;Jail Level 2
x=-200
y=-50
scale=1.2

[31]
;Jail Level 3
x=-200
y=-50
scale=1.2

[32]
;Inner Cloister
x=-200
y=-50
scale=1.2

[33]
;Cathedral
x=-200
y=-50
scale=1.2

[34]
;Catacombs Level 1
x=-200
y=-50
scale=1.2

[35]
;Catacombs Level 2
x=-200
y=-50
scale=1.2

[36]
;Catacombs Level 3
x=-200
y=-50
scale=1.2

[37]
;Catacombs Level 4
x=-200
y=-50
scale=1.2

[38]
;Tristram
x=-200
y=-50
scale=1.2

[39]
;Moo Moo Farm
x=-200
y=-50
scale=1.2

[40]
;Lut Gholein
x=-200
y=-50
scale=0.900000

[41]    
;Rocky Waste
x=-200
y=-50
scale=1.2

[42]
;Dry Hills
x=-200
y=-50
scale=1.2

[43]
;Far Oasis
x=-200
y=-50
scale=1.2

[44]
;Lost City
x=-200
y=-50
scale=1.2

[45]
;Valley of Snakes
x=-200
y=-50
scale=1.2

[46]
;Canyon of the Magi
x=-200
y=-50
scale=1.2

[47]
;Sewers Level 1
x=-200
y=-50
scale=1.2

[48]
;Sewers Level 2
x=-200
y=-50
scale=1.2

[49]
;Sewers Level 3
x=-200
y=-50
scale=1.2

[50]
;Harem Level 1
x=-200
y=-50
scale=1.2

[51]
;Harem Level 2
x=-200
y=-50
scale=1.2

[52]
;Palace Cellar Level 1
x=-200
y=-50
scale=1.2

[53]
;Palace Cellar Level 2
x=-200
y=-50
scale=1.2

[54]
;Palace Cellar Level 3
x=-200
y=-50
scale=1.2

[55]
;Stony Tomb Level 1
x=-200
y=-50
scale=1.2

[56]
;Halls of the Dead Level 1
x=-200
y=-50
scale=1.2

[57]
;Halls of the Dead Level 2
x=-200
y=-50
scale=1.2

[58]
;Claw Viper Temple Level 1
x=-200
y=-50
scale=1.2

[59]
;Stony Tomb Level 2
x=-200
y=-50
scale=1.2

[60]
;Halls of the Dead Level 3
x=-200
y=-50
scale=1.2

[61]
;Claw Viper Temple Level 2
x=-200
y=-50
scale=1.2

[62]
;Maggot Lair Level 1
x=-200
y=-50
scale=1.2

[63]
;Maggot Lair Level 2
x=-200
y=-50
scale=1.2

[64]
;Maggot Lair Level 3
x=-200
y=-50
scale=1.2

[65]
;Ancient Tunnels
x=-200
y=-50
scale=1.2

[66]
;Tal Rasha's Tomb
x=-200
y=-50
scale=1.2

[67]
;Tal Rasha's Tomb
x=-200
y=-50
scale=1.2

[68]
;Tal Rasha's Tomb
x=-200
y=-50
scale=1.2

[69]
;Tal Rasha's Tomb
x=-200
y=-50
scale=1.2

[70]
;Tal Rasha's Tomb
x=-200
y=-50
scale=1.2

[71]
;Tal Rasha's Tomb
x=-200
y=-50
scale=1.2

[72]
;Tal Rasha's Tomb
x=-200
y=-50
scale=1.2

[73]
;Duriel's Lair
x=-200
y=-50
scale=1.2

[74]
;Arcane Sanctuary
x=-200
y=-200
scale=1.2

[75]
;Kurast Docktown
x=-200
y=-50
scale=1.700000

[76]
;Spider Forest
x=-200
y=-50
scale=1.2

[77]
;Great Marsh
x=-200
y=-50
scale=1.2

[78]
;Flayer Jungle
x=-200
y=-50
scale=1.000000

[79]
;Lower Kurast
x=-200
y=-50
scale=1.2

[80]
;Kurast Bazaar
x=-200
y=-50
scale=1.2

[81]
;Upper Kurast
x=-200
y=-50
scale=1.2

[82]
;Kurast Causeway
x=-200
y=-50
scale=1.2

[83]
;Travincal
x=-200
y=-50
scale=1.2

[84]
;Spider Cave
x=-200
y=-50
scale=1.2

[85]
;Spider Cavern
x=-200
y=-50
scale=1.2

[86]
;Swampy Pit Level 1
x=-200
y=-50
scale=1.2

[87]
;Swampy Pit Level 2
x=-200
y=-50
scale=1.2

[88]
;Flayer Dungeon Level 1
x=-200
y=-50
scale=1.2

[89]
;Flayer Dungeon Level 2
x=-200
y=-50
scale=1.2

[90]
;Swampy Pit Level 3
x=-200
y=-50
scale=1.2

[91]
;Flayer Dungeon Level 3
x=-200
y=-50
scale=1.2

[92]
;Sewers Level 1
x=-200
y=-50
scale=1.2

[93]
;Sewers Level 2
x=-200
y=-50
scale=1.2

[94]
;Ruined Temple
x=-200
y=-50
scale=1.2

[95]
;Disused Fane
x=-200
y=-50
scale=1.2

[96]
;Forgotten Reliquary
x=-200
y=-50
scale=1.2

[97]
;Forgotten Temple
x=-200
y=-50
scale=1.2

[98]
;Ruined Fane
x=-200
y=-50
scale=1.2

[99]
;Disused Reliquary
x=-200
y=-50
scale=1.2

[100]
;Durance of Hate Level 1
x=-200
y=-50
scale=1.2

[101]
;Durance of Hate Level 2
x=-200
y=-50
scale=1.2

[102]
;Durance of Hate Level 3
x=-200
y=-50
scale=1.2

[103]
;The Pandemonium Fortress
x=-200
y=-50
scale=1.2

[104]
;Outer Steppes
x=-200
y=-50
scale=1.2

[105]
;Plains of Despair
x=-200
y=-50
scale=1.2

[106]
;City of the Damned
x=-200
y=-50
scale=1.2

[107]
;River of Flame
x=-200
y=-50
scale=1.2

[108]
;Chaos Sanctum
x=-200
y=-50
scale=1.2

[109]
;Harrogath
x=-320
y=0
scale=1.2

[110]
;Bloody Foothills
x=-200
y=-50
scale=1.2

[111]
;Rigid Highlands
x=-200
y=-50
scale=1.2

[112]
;Arreat Plateau
x=-200
y=-50
scale=1.2

[113]
;Crystalized Cavern Level 1
x=-200
y=-50
scale=1.2

[114]
;Cellar of Pity
x=-200
y=-50
scale=1.2

[115]
;Crystalized Cavern Level 2
x=-200
y=-50
scale=1.19999999999999

[116]
;Echo Chamber
x=-200
y=-50
scale=1.19999999999999

[117]
;Tundra Wastelands
x=-200
y=-50
scale=1.19999999999999

[118]
;Glacial Caves Level 1
x=-200
y=-50
scale=1.19999999999999

[119]
;Glacial Caves Level 2
x=-200
y=-50
scale=1.19999999999999

[120]
;Rocky Summit
x=-200
y=-50
scale=1.19999999999999

[121]
;Nihlathaks Temple
x=-200
y=-50
scale=1.19999999999999

[122]
;Halls of Anguish
x=-200
y=-50
scale=1.19999999999999

[123]
;Halls of Death's Calling
x=-60
y=0
scale=1.19999999999999

[124]
;Halls of Vaught
x=-200
y=-50
scale=1.19999999999999

[125]
;Hell1
x=-200
y=-50
scale=1.19999999999999

[126]
;Hell2
x=-200
y=-50
scale=1.19999999999999

[127]
;Hell3
x=-200
y=-50
scale=1.19999999999999

[128]
;The Worldstone Keep Level 1
x=-200
y=-50
scale=1.19999999999999

[129]
;The Worldstone Keep Level 2
x=-200
y=-50
scale=1.400000

[130]
;The Worldstone Keep Level 3
x=-200
y=-50
scale=1.400000

[131]
;Throne of Destruction
x=-200
y=-50
scale=1.600000

[132]
;The Worldstone Chamber
x=-200
y=-50
scale=1.19999999999999
