[MapHost]
baseUrl=http://192.168.0.100:3003

[MapSettings]
width=1000
; height will be scaled in proportion to the width

; position of map, in pixels
leftMargin=50
topMargin=50

; opacity is 0-1 - lower is more transparent
opacity=0.6

[Memory]
playerOffset=0x2027660
