[MapHost]
baseUrl=http://diab.wikiwarsgame.com:8080

[MapSettings]
; width is measured in pixels
width=1000
; height will be scaled in proportion to the width

; position of map, in pixels
leftMargin=50
topMargin=50s

; opacity is 0-1 - lower is more transparent
opacity=0.5

[Memory]
playerOffset=0x20546E0
readInterval=500

[Logging]
debug=true