; Please refer to this page for more info:
; https://github.com/joffreybesos/d2r-mapview#configure

; This file is still necessary for the MH to run

; **** NOTE: Any line starting with ; is ignored

; You don't need to edit this file anymore
; Every setting has a built-in default value
; If you configure anything that deviates from the default value it will appear here
; Pressing Ctrl+O in the game will bring up a settings UI

[Settings]
locale=enUS
lastActiveGUITab=Game History
showAllHistory=1
alwaysShowMap=1
centerMode=1
showFPS=1
showDeadMobs=0
showEnemyMissiles=0
showPlayerMissiles=0
settingsUIX=1181
settingsUIY=292
historyTextSize=20
historyTextAlignment=RIGHT
