; Please refer to this page for more info:
; https://github.com/joffreybesos/d2r-mapview#configure

; All settings (except baseUrl) has a built in default value
; If you want to override the default value, you can specify the setting in this file
; This file is still necessary for the MH to run

; **** NOTE: Any line starting with ; is ignored

[Settings]
baseUrl=http://map.d2r-mapview.xyz:8080

; For example, if we wanted to disable showing immunities, we could just remove the ; from the line below:
;showImmunities=false

; If you want to disable text to speech when an item drops, remove the ; from the following line:
;allowTextToSpeech=false

; showPlayerMissiles=false
; showEnemyMissiles=false
; showNormalMobs=false
; showUniqueMobs=false
; showBosses=false
; showDeadMobs=false
; showShrines=false

; showPlayerMissiles=false
; showEnemyMissiles=false