[MapHost]
baseUrl=http://diab.wikiwarsgame.com:8080

[MapSettings]
; this scale is the global scale value and will affect ALL maps
; each individual map has it's own scale value in mapconfig.ini
scale=1.500000

; left and top margin which applies to ALL maps
; each has it's own position relative to this, defined in mapconfig.ini
leftMargin=20
topMargin=20

; opacity is 0-1 - lower is more transparent
opacity=0.5

; the map will show/hide when you press TAB
; change this true if you want the map to always show
alwaysShowMap=false
hideTown=false

;set edges to true to view maps as edges rather than blocks
;set to false to get the old version of the maps
edges=true

showNormalMobs=true
showUniqueMobs=true
showBosses=true
showDeadMobs=true
normalMobColor=FFFFFF
uniqueMobColor=D4AF37
bossColor=FF0000
showImmunities=true

; draw a line from the player to the waypoint
showWaypointLine=false
; draw a line from the player to the next exit
; so if you are on level 2, it will show a line to level 3
showNextExitLine=true

; draw a red line to the boss (izual, summoner, etc)
showBossLine=true

[Shortcuts]
; e.g. ^m is control M, #w is windows key + w
; https://www.autohotkey.com/docs/KeyList.htm
increaseMapSizeKey=NumpadAdd
decreaseMapSizeKey=NumpadSub
alwaysShowKey=NumpadMult

[Memory]
; when the d2r client updates, you'll need to change these values
playerOffset=0x219DD10
uiOffset=0x21AD9D2
; how frequently (in ms) the memory is read
readInterval=10

[MultiLaunch]
; set to true to enable multi launch features
enableD2ML=false

; If you are using D2RML https://github.com/Sunblood/D2RML
; You MUST tick 'Change game title to match token name'
; You MUST also launch this map hack as administrator

windowTitle=D2R:main

; If you are using D2RMIM https://github.com/Farmith/D2RMIM
; You must set the windowTitle value as shown below
;windowTitle=[ Amazon ] Diablo II: Resurrected

; for a 2nd token, make a second copy of this MH with a different settings.ini
; then update that settings ini to the 2nd or 3rd token

[Logging]
debug=false
