[MapHost]
baseUrl=http://diab.wikiwarsgame.com:8080

[MapSettings]
; the map will be default size with a maximum width in pixels
maxWidth=2000

; position of map, in pixels
leftMargin=20
topMargin=20

; opacity is 0-1 - lower is more transparent
opacity=0.6

; the map will show/hide when you press TAB
; change this true if you want the map to always show
alwaysShowMap=false

[Memory]
; when the d2r client updates, you'll need to change these values
playerOffset=0x20546E0
uiOffset=0x20643A2
; how frequently (in ms) the memory is read
readInterval=100

[Logging]
debug=false